<!DOCTYPE html>
<html>
    <head>
		<title>Word recorder</title>
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

    <body>
		<div class="wrapper">
			<div class="header">
				<button class="header-button" id="next">
					<i class="fa fa-check-circle-o"></i>
					<span class="text">Next word</span>
				</button>
				<button class="header-button" id="record" disabled="true">
					<i class="fa fa-microphone"></i>
					<span class="text">Start recording</span>
				</button>
				<button class="header-button" id="stopRecord" disabled="true">
					<i class="fa fa-stop"></i>
					<span class="text">Stop recording</span>
				</button>
				<button class="header-button" id="play" disabled="true">
					<i class="fa fa-play-circle-o"></i>
					<span class="text">Play</span>
				</button>
				<button class="header-button" id="clear" disabled="true">
					<i class="fa fa-trash-o"></i>
					<span class="text">Clear</span>
				</button>
				<button class="header-button" id="retrieve" disabled="true">
					<i class="fa fa-download"></i>
					<span class="text">Download</span>
				</button>
			</div>

			<div class="word" id="word">
				To begin press tick.
			</div>

			<a style="display: none;" id="download">download</a>
		</div>
    </body>

    <script src='au-audio-recorder/src/AUAudioRecorder.js' type="text/javascript"></script>
	<script src="socket.io/socket.io.js" type="text/javascript"></script>
    <script>
        var socket = io();

		var recordBtn = document.getElementById("record");
		var stopRecordBtn = document.getElementById("stopRecord");
		var playBtn = document.getElementById("play");
		var clearBtn = document.getElementById("clear");
		var retrieveBtn = document.getElementById("retrieve");

        var next = document.getElementById("next");
        var word = document.getElementById("word");

		var audioRec = new AUAudioRecorder();
		audioRec.requestPermission();
		audioRec.setOutputFileType("mp3");

        socket.on('word', function(data) { word.innerHTML = data; });
        socket.on('end', function() { word.innerHTML = 'Thats all, thank you.'; });

        next.onclick = function() {
			socket.emit('nextWord', {file: audioRec.getRecordingFile()});
			audioRec.clear()

			playBtn.disabled = true;
			retrieveBtn.disabled = true;
			clearBtn.disabled = true;
			recordBtn.disabled = false;
        }

        recordBtn.onclick = function() {
            audioRec.startRecording((errMessage) => {
                audioRec.requestPermission();
                alert("You have to allow mic usage");
				recordBtn.disabled = true;
				stopRecordBtn.disabled = true;
				console.log(errMessage);
			});

			recordBtn.disabled = true;
			stopRecordBtn.disabled = false;
        }

		stopRecordBtn.onclick = function() {
			audioRec.stopRecording((errMessage) => {
				console.log(errMessage);
			});

			stopRecordBtn.disabled = true;
			retrieveBtn.disabled = false;
			clearBtn.disabled = false;
			playBtn.disabled = false;
        }

		playBtn.onclick = function() {
			audioRec.play( (errMessage) => {
				console.log(errMessage);
			});
            console.log( "Is Playing: " + audioRec.isPlaying() );
		}

		clearBtn.onclick = function() {
			audioRec.clear();
			retrieveBtn.disabled = true;
			clearBtn.disabled = true;
			recordBtn.disabled = false;
			playBtn.disabled = true;
		}

		retrieveBtn.onclick = function() {
			var downloadBtn = document.getElementById("download");
			url = window.URL.createObjectURL(audioRec.getRecordingFile());
			downloadBtn.href = url;
			downloadBtn.download = 'recording';
			downloadBtn.click();

			console.log( audioRec.getRecording() );
			console.log( audioRec.getRecordingFile() );
		}
    </script>
</html>
