<!DOCTYPE html>
<html>
    <head>
		<title>Synthesis</title>
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

    <body>
		<div class="wrapper">
			<div class="header">
				<button class="header-button" id="play">
					<i class="fa fa-play-circle-o"></i>
					<span class="text">Play</span>
				</button>
            </div>


			<div class="word" id="word">
				<textarea id="to-be-synthetised" rows=10 cols=100></textarea>
            </div>

            <div class="word" id="tmp">
			</div>
		</div>
    </body>

    <script src="synthesis.js" type="text/javascript"></script>
</html>
