<!DOCTYPE html>
<html>
    <head>
		<title>Waveform tick editor</title>
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

    <body>
		<div class="wrapper">
			<div class="header">
				<button class="header-button" id="next">
					<i class="fa fa-check-circle-o"></i>
					<span class="text">Next word</span>
				</button>
				<button class="header-button" id="divide" disabled="true">
					<i class="fa fa-pencil"></i>
					<span class="text">Divide peaks</span>
				</button>
				<button class="header-button" id="play" disabled="true">
					<i class="fa fa-play-circle-o"></i>
					<span class="text">Play</span>
				</button>
			</div>

			<div id='loading' class="loading">
				LOADING
			</div>
			<div id="waveform" class="waveform"></div>

			<a style="display: none;" id="download">download</a>
		</div>
		<div id="container">

		</div>
    </body>

    <script src='au-audio-recorder/src/AUAudioRecorder.js' type="text/javascript"></script>
	<script src="socket.io/socket.io.js" type="text/javascript"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/2.0.5/wavesurfer.min.js"></script>
	<script src="waveforms.js" type="text/javascript"></script>
</html>
